<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Relend</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 Messages<br><br>

	<style>
    .message-button {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 10px;
      margin: 5px;
      background-color: lightgrey;
      border: 2px solid darkgrey;
      width: 200px;
    }
</style>

<button class="message-button" onclick="alert('Message to Elon Musk: Interested in SpaceX Internship.')">
  <strong>Elon Musk</strong>
  <span>You: yes..</span>
</button>

<button class="message-button" onclick="alert('Message to Jeff Bezos: Can I tour an Amazon warehouse?')">
  <strong>Jeff Bezos</strong>
  <span>You: ok jeff</span>
</button>

<button class="message-button" onclick="alert('Message to Mark Zuckerberg: Feedback on Facebook privacy.')">
  <strong>Mark Zuckerberg</strong>
  <span>Mark: can i get more photos</span>
</button>


	 <div class="sidebar">
    <a class="Listings" href="/products.html">Listings</a>
    <a class="Messages" href="/mymessages.html">Messages</a>
    <a class="Notifications" href="/">Notifications</a>
		 <style>
    .sidebar {
      background-color: lightgrey;
      border: 2px solid darkgrey;
      width: 300px;
      position: fixed;
      bottom: 0;
      padding: 20px;
      display: flex;
      justify-content: space-between;
    }
    .sidebar a {
      text-decoration: none;
      color: black;
    }
  </style>
  </div>
	
</body>

	

</html>